OPENAI_API_KEY=
DEFAULT_MESSAGE=
# 默认设置
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.openai.com